TvData/Themes/DataGridCellStyles.xaml

<ResourceDictionary x:Class="DataGridCellStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TvData">
    <Style x:Key="SingleClickEditGridCell"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource DarkDataGridCell}">
        <EventSetter Event="PreviewMouseLeftButtonDown"
                     Handler="DataGridCell_PreviewMouseLeftButtonDown" />
    </Style>
    <Style x:Key="GridCellNoValidation"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource SingleClickEditGridCell}">
        <Style.Resources>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{x:Null}" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TmdbDataGridCell"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource SingleClickEditGridCell}">
        <Setter Property="Background"
                Value="#323D35" />
    </Style>
    <Style x:Key="ImdbDataGridCell"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource SingleClickEditGridCell}">
        <Setter Property="Background"
                Value="#2E2810" />
    </Style>
    <Style x:Key="TvGuideDataGridCell"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource SingleClickEditGridCell}">
        <Setter Property="Background"
                Value="#362D30" />
    </Style>
    <Style x:Key="TvRageDataGridCell"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource SingleClickEditGridCell}">
        <Setter Property="Background"
                Value="#0A373D" />
    </Style>
    <Style x:Key="FreebaseDataGridCell"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource SingleClickEditGridCell}">
        <Setter Property="Background"
                Value="{StaticResource FreebaseBackgroundBrush}" />
    </Style>
    <Style x:Key="AlternativeDataGridCell"
           TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource SingleClickEditGridCell}">
        <Setter Property="Background"
                Value="{StaticResource AlternativeBackgroundBrush}" />
    </Style>
</ResourceDictionary>
