TvData/Themes/GetDataWindow.xaml

<local:FlatWindow x:Class="GetDataWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:TvData"
                  mc:Ignorable="d"
                  Title="GetDataWindow"
                  Height="200"
                  Width="420"
                  Background="{StaticResource Background}"
                  Foreground="{StaticResource Foreground}"
                  BorderColor="{DynamicResource BackgroundSelected}"
                  ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageTextBlock"
                   Margin="0,10,0,10"
                   MinHeight="40">Current Season Numbers Value(s): 2, 4, 7</TextBlock>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Row="1">
            <TextBlock x:Name="DataNameTextBlock"
                       Text="New Season No.:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />
            <TextBox x:Name="DataTextBox"
                     Height="30"
                     Width="150"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="0,10,0,0">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="75" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="75"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</local:FlatWindow>
