TvData/Themes/NewEpisodesWindow.xaml

<local:FlatWindow x:Class="NewEpisodesWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:TvData"
                  Title="New Episodes"
                  Height="320"
                  Width="440"
                  Background="{StaticResource Background}"
                  Foreground="{StaticResource Foreground}"
                  BorderColor="{DynamicResource BackgroundSelected}"
                  ResizeMode="NoResize">
    <local:FlatWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
        </Style>
    </local:FlatWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Sequential">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <TextBlock Text="Season Number:"
                                   Margin="0,0,10,0" />
                        <TextBox x:Name="SeasonTextBox"
                                 Width="55" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="30"
                                Margin="0,10">
                        <TextBlock Text="Start Episode:"
                                   Margin="16,0,10,0" />
                        <TextBox x:Name="StartEpisodeTextBox"
                                 Width="55" />
                        <TextBlock Text="End Episode:"
                                   Margin="30,0,10,0" />
                        <TextBox x:Name="EndEpisodeTextBox"
                                 Width="55" />
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="UseEpisodeXNameCheckbox"
                                  Content="Use 'Episode X' names" />
                        <CheckBox x:Name="ConsecutiveDatesCheckbox"
                                  Content="Consecutive Dates" />
                        <CheckBox x:Name="SkipWeekendsCheckbox"
                                  Content="Skip weekends"
                                  IsEnabled="False"
                                  IsChecked="True"
                                  Margin="25,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Specific Days">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Leave Season Number blank to use year as season number"
                               TextWrapping="Wrap"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,5,0,10"
                               HorizontalAlignment="Left"
                               Grid.ColumnSpan="2"
                               Width="220" />
                    <TextBlock Text="Year: "
                               Grid.Row="1" />
                    <TextBox x:Name="YearSpecificTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="32"
                             Margin="0,10" />
                    <TextBlock Text="Season Number: "
                               Grid.Row="2" />
                    <TextBox x:Name="SeasonSpecificTextBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Height="32"
                             Margin="0,10" />
                    <TextBlock Text="Generate:"
                               Grid.Column="0"
                               Grid.Row="3" />
                    <ComboBox x:Name="GenerationSubTypeCombobox"
                              Grid.Column="1"
                              Grid.Row="3"
                              Width="120"
                              Height="32" />
                </Grid>
            </TabItem>
        </TabControl>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="10,0,10,10">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="75" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="75"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</local:FlatWindow>
