TvData/Themes/TextWindow.xaml

<local:FlatWindow x:Class="TextWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:TvData"
                  mc:Ignorable="d"
                  Title="TextWindow"
                  Height="400"
                  Width="700"
                  Background="{StaticResource Background}"
                  Foreground="{StaticResource Foreground}"
                  BorderColor="{DynamicResource BackgroundSelected}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,15,15,0">
            <TextBlock x:Name="messageTextBlock"
                       Text="The message to show to the user"
                       Margin="0,0,0,5" />
            <TextBlock x:Name="hyperlinkContainer">
                <Hyperlink x:Name="theHyperLink"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="http://"
                               x:Name="hyperLinkTextBlock" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="15"
                      Grid.Row="1">
            <TextBox x:Name="InputTextBox"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="0,0,15,15">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="75"
                    TabIndex="-10" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="75"
                    Margin="10,0,0,0"
                    TabIndex="-9" />
        </StackPanel>
    </Grid>
</local:FlatWindow>
