TvData/Themes/ToolbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BaseColor">#111</Color>
    <Color x:Key="Base2Color">#222</Color>
    <Color x:Key="Base3Color">#393939</Color>
    <Color x:Key="TextColor">#AAA</Color>

    <CornerRadius x:Key="DefaultCornerRadius">1</CornerRadius>

    <SolidColorBrush Color="{DynamicResource TextColor}"
                     x:Key="GlyphBrush" />
    <SolidColorBrush Color="{DynamicResource BaseColor}"
                     x:Key="BaseBrush" />
    <SolidColorBrush Color="{DynamicResource Base3Color}"
                     x:Key="BaseBorderBrush" />
    <SolidColorBrush Color="{DynamicResource Base2Color}"
                     x:Key="LighterBaseBrush" />

    <LinearGradientBrush x:Key="DisabledBrush"
                         EndPoint="0,0"
                         StartPoint="6,6"
                         MappingMode="Absolute"
                         SpreadMethod="Repeat">
        <GradientStop Color="{DynamicResource Base2Color}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource Base2Color}"
                      Offset="0.5" />
        <GradientStop Color="{DynamicResource Base3Color}"
                      Offset="0.5" />
        <GradientStop Color="{DynamicResource Base3Color}"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="ToolBarHorizontalOverflowButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Bd"
                            Background="Transparent"
                            CornerRadius="0,1,1,0"
                            SnapsToDevicePixels="true">
                        <Canvas HorizontalAlignment="Right"
                                Height="7"
                                Margin="7,2,2,2"
                                SnapsToDevicePixels="true"
                                VerticalAlignment="Bottom"
                                Width="6">
                            <Path Data="M 1 1.5 L 6 1.5"
                                  Stroke="{StaticResource GlyphBrush}"
                                  Name="grip1" />
                            <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z"
                                  Fill="{StaticResource GlyphBrush}"
                                  Name="grip2" />
                        </Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                       Storyboard.TargetProperty="(Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource BaseBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                       Storyboard.TargetProperty="(Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource BaseBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource LighterBaseBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource LighterBaseBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledBrush}" />
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="Transparent" />
                            <Setter Property="Stroke"
                                    TargetName="grip1"
                                    Value="{DynamicResource BaseBorderBrush}" />
                            <Setter Property="Fill"
                                    TargetName="grip2"
                                    Value="{DynamicResource BaseBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarMainPanelBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="Margin"
                Value="0,0,11,0" />
        <Setter Property="CornerRadius"
                Value="1" />
    </Style>

    <Style x:Key="{x:Static ToolBar.MenuStyleKey}"
           BasedOn="{StaticResource StandardMenu}"
           TargetType="Menu" />

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BaseBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border Margin="3,1,1,1"
                            CornerRadius="{DynamicResource DefaultCornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="Grid"
                              SnapsToDevicePixels="true">
                            <Grid x:Name="OverflowGrid"
                                  HorizontalAlignment="Right">
                                <ToggleButton x:Name="OverflowButton"
                                              ClickMode="Press"
                                              FocusVisualStyle="{x:Null}"
                                              IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsEnabled="{TemplateBinding HasOverflowItems}"
                                              Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}">

                                </ToggleButton>
                                <Popup x:Name="OverflowPopup"
                                       AllowsTransparency="true"
                                       Focusable="false"
                                       IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       PopupAnimation="None"
                                       Placement="Bottom"
                                       StaysOpen="false">
                                    <!--<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                                     Color="{DynamicResource Base6Color}">-->
                                    <Border x:Name="ToolBarSubMenuBorder"
                                            BorderBrush="{DynamicResource BaseBorderBrush}"
                                            BorderThickness="1"
                                            Background="{DynamicResource BaseBrush}"
                                            RenderOptions.ClearTypeHint="Enabled">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                              KeyboardNavigation.DirectionalNavigation="Cycle"
                                                              FocusVisualStyle="{x:Null}"
                                                              Focusable="true"
                                                              Margin="2"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              KeyboardNavigation.TabNavigation="Cycle"
                                                              WrapWidth="200" />
                                    </Border>
                                    <!--</Microsoft_Windows_Themes:SystemDropShadowChrome>-->
                                </Popup>
                            </Grid>
                            <Border x:Name="MainPanelBorder"
                                    Padding="{TemplateBinding Padding}"
                                    Style="{StaticResource ToolBarMainPanelBorderStyle}">
                                <DockPanel KeyboardNavigation.TabIndex="1"
                                           KeyboardNavigation.TabNavigation="Local">
                                    <!--<Thumb x:Name="ToolBarThumb"
                                           Margin="-3,-1,0,0"
                                           Padding="6,5,1,6"
                                           Style="{StaticResource ToolBarThumbStyle}"
                                           Width="10"
                                           Background="{x:Null}"
                                           Visibility="Hidden" />-->
                                    <ContentPresenter x:Name="ToolBarHeader"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      Margin="4,0,4,0"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center" />
                                    <ToolBarPanel x:Name="PART_ToolBarPanel"
                                                  IsItemsHost="true"
                                                  Margin="0,1,2,2"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsOverflowOpen"
                                 Value="true">
                            <Setter Property="IsEnabled"
                                    TargetName="ToolBarThumb"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="ToolBarThumb" />
                        </Trigger>-->
                        <Trigger Property="Header"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    TargetName="ToolBarHeader"
                                    Value="Collapsed" />
                        </Trigger>
                        <!--<Trigger Property="ToolBarTray.IsLocked"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="ToolBarThumb"
                                    Value="Collapsed" />
                        </Trigger>-->
                        <!--<Trigger Property="HasDropShadow"
                                 SourceName="OverflowPopup"
                                 Value="true">
                            <Setter Property="Margin"
                                    TargetName="Shdw"
                                    Value="0,0,5,5" />
                            <Setter Property="SnapsToDevicePixels"
                                    TargetName="Shdw"
                                    Value="true" />
                            <Setter Property="Color"
                                    TargetName="Shdw"
                                    Value="#71000000" />
                        </Trigger>-->
                        <!--<Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="Margin"
                                    TargetName="Grid"
                                    Value="1,3,1,1" />
                            <Setter Property="Style"
                                    TargetName="OverflowButton"
                                    Value="{StaticResource ToolBarVerticalOverflowButtonStyle}" />
                            <Setter Property="Height"
                                    TargetName="ToolBarThumb"
                                    Value="10" />
                            <Setter Property="Width"
                                    TargetName="ToolBarThumb"
                                    Value="Auto" />
                            <Setter Property="Margin"
                                    TargetName="ToolBarThumb"
                                    Value="-1,-3,0,0" />
                            <Setter Property="Padding"
                                    TargetName="ToolBarThumb"
                                    Value="5,6,6,1" />
                            <Setter Property="Margin"
                                    TargetName="ToolBarHeader"
                                    Value="0,0,0,4" />
                            <Setter Property="Margin"
                                    TargetName="PART_ToolBarPanel"
                                    Value="1,0,2,2" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ToolBarThumb"
                                    Value="Top" />
                            <Setter Property="DockPanel.Dock"
                                    TargetName="ToolBarHeader"
                                    Value="Top" />
                            <Setter Property="HorizontalAlignment"
                                    TargetName="OverflowGrid"
                                    Value="Stretch" />
                            <Setter Property="VerticalAlignment"
                                    TargetName="OverflowGrid"
                                    Value="Bottom" />
                            <Setter Property="Placement"
                                    TargetName="OverflowPopup"
                                    Value="Right" />
                            <Setter Property="Margin"
                                    TargetName="MainPanelBorder"
                                    Value="0,0,0,11" />
                            <Setter Property="Background"
                                    Value="{DynamicResource ButtonBackgroundBrush90D}" />
                        </Trigger>-->
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        Value="{DynamicResource BaseBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
