TvData/Views/FindAndReplaceView.xaml

<UserControl x:Class="Views.FindAndReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvData"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                Background="{StaticResource Background }"
                Padding="12"
                BorderBrush="{StaticResource BackgroundSelected}"
                BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Find &amp; Replace"
                           Margin="0,0,0,15" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Find:"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,5,0,5"
                             Text="{Binding FindText}" />

                    <Label Content="Replace:"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5,5,0,5"
                             Text="{Binding ReplaceText}" />

                    <Label Content="Field:"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <!--<ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,5" SelectedIndex="{Binding FindReplaceFieldIndex}">
                            <ComboBoxItem Content="Overview"/>
                            <ComboBoxItem Content="Episode Name"/>
                            <ComboBoxItem Content="First Aired"/>
                            <ComboBoxItem Content="Production Code"/>
                        </ComboBox>-->
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="5,5,0,5"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding EpisodeProperties}"
                              SelectedValue="{Binding FindReplaceSelection}" />
                </Grid>

                <Grid Height="40"
                      Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Margin="5,0"
                                  Style="{DynamicResource ToggleToolbarButtonStyle}"
                                  ToolTip="Use Regular Expressions"
                                  IsChecked="{Binding FindReplaceUseRegex, Source={x:Static local:MySettings.Default}}">
                        <Image Source="{DynamicResource RegexDrawingImage}"
                               Width="22"
                               Height="22" />
                    </ToggleButton>
                    <Button Content="OK"
                            Grid.Column="1"
                            Height="28"
                            Command="{Binding FindReplaceExecuteCommand}" />
                    <Button Content="Cancel"
                            Grid.Column="2"
                            Height="28"
                            Margin="0"
                            Command="{Binding HideFindReplaceCommand}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
