TvData/Views/StarzManageShowsView.xaml

<UserControl x:Class="Views.StarzManageShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvData"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{StaticResource Foreground}"
             Background="{StaticResource Background}"
             FontFamily="Museo 500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="Add Show:" />
            <TextBox Width="230"
                     Text="{Binding ShowTitleToAdd, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0" />
            <Button Command="{Binding AddShowCommand}"
                    Height="32"
                    ToolTip="Add Show">
                <Image Source="{DynamicResource PlusDrawingImage}"
                       Width="24" />
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Margin="0,10,0,0"
                 ItemsSource="{Binding ShowListManageView}"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="B" />
                            <ColumnDefinition SharedSizeGroup="C" />
                            <ColumnDefinition SharedSizeGroup="D" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ToolbarButtonStyle}"
                                Margin="10,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.RemoveShowTitleIdCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="0">
                            <Image Source="{DynamicResource DeleteDrawingImage}"
                                   Width="14"
                                   Margin="2" />
                        </Button>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="18"
                                   Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="#FFDBC39B" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Id}"
                                                     Value="{x:Null}">
                                            <Setter Property="TextBlock.Foreground"
                                                    Value="#FFB5B5B5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Margin="5,0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.UpdateShowTitleIdCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="2">
                            <Image Source="{DynamicResource GetAppDrawingImage}"
                                   Width="14"
                                   Margin="2" />
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource ToolbarButtonStyle}">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Id}"
                                                     Value="{x:Null}">
                                            <Setter Property="Button.Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="{Binding Id}"
                                   Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="OK"
                Grid.Row="2"
                Margin="10"
                Width="75"
                HorizontalAlignment="Right"
                Command="{Binding HideManageShowsCommand}" />
    </Grid>
</UserControl>
