TvData/Views/StarzShowInfoView.xaml

<UserControl x:Class="Views.StarzShowInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvData"
             xmlns:views="clr-namespace:TvData.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{StaticResource Foreground}"
             FontFamily="Museo Sans 500">
    <UserControl.DataContext>
        <local:StarzShowInfoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <!--Main Display-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show:" />
                <ComboBox Width="240"
                          ItemsSource="{Binding ShowList}"
                          SelectedItem="{Binding SelectedShow}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Id" />
                <Button Command="{Binding DownloadSeasonInfoCommand}"
                        Height="32"
                        ToolTip="Load Seasons"
                        Margin="5,0">
                    <Image Source="{DynamicResource DownloadDrawingImage}" />
                </Button>
                <ComboBox MinWidth="200"
                          ItemsSource="{Binding SeasonInfos}"
                          SelectedItem="{Binding SelectedSeason}"
                          DisplayMemberPath="DisplayTitle"
                          SelectedValuePath="Id"
                          Margin="10,0,0,0" />
                <Button Command="{Binding DownloadSeasonEpisodesCommand}"
                        Height="32"
                        ToolTip="Load Episodes"
                        Margin="5,0,15,0">
                    <Image Source="{DynamicResource DownloadDrawingImage}" />
                </Button>

                <Button Command="{Binding ShowManageShowsCommand}"
                        Height="32"
                        ToolTip="Manage Shows"
                        Width="45">
                    <Image Source="{DynamicResource AddToQueueDrawingImage}"
                           Width="24" />
                </Button>
            </StackPanel>

            <ListBox Grid.Row="1"
                     Margin="0,20,0,0"
                     ItemsSource="{Binding Episodes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="10,0" />
                            </Style>
                        </DataTemplate.Resources>-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="320" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--episodeImage-->
                            <Image Grid.Column="0"
                                   Width="150"
                                   Margin="0,5,0,5"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Top"
                                   Source="{Binding Images.Value.LandscapeBg}" />
                            <!--episodeNumber-->
                            <TextBlock Grid.Column="1"
                                       Margin="10,5"
                                       Text="{Binding Number}" />
                            <!--episodeName-->
                            <TextBlock Grid.Column="2"
                                       Margin="10,0"
                                       Text="{Binding EpisodeTitle}"
                                       MaxWidth="300"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Left" />
                            <!--airDate-->
                            <TextBlock Grid.Column="3"
                                       Margin="10,0"
                                       Text="{Binding FirstAired}" />
                            <!--episodeOverview expanded-->
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="5"
                                       TextWrapping="Wrap"
                                       MaxWidth="550"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10,0,10,10"
                                       Text="{Binding LogLine.Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Manage Shows-->
        <views:StarzManageShowsView Visibility="{Binding ManageShowsVisibility}" />

    </Grid>
</UserControl>
