TvData/Views/TmdbTvOnTheAirView.xaml

<UserControl x:Class="Views.TmdbTvOnTheAirView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvData"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BindingProxy x:Key="proxy"
                            Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="ON AIR"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   Foreground="#FFDC0000" />

        <ListBox Grid.Row="1"
                 Background="{StaticResource Background}"
                 BorderBrush="Transparent"
                 ItemsSource="{Binding TmdbTvOnAir.results}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="25,10">
							<Hyperlink Command="{Binding Data.TmdbTvOnAirLinkCommand, Source={StaticResource proxy}}"
                                       CommandParameter="{Binding}">
								<Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="98" />
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Image Width="93"
                                               Height="135"
                                               Source="{Binding poster_path_full}"
                                               Margin="3" />
										<!--<StackPanel Orientation="Horizontal" Grid.Colum-->
											<Path Width="10"
                                                  Height="10"
                                                  SnapsToDevicePixels="False"
                                                  Grid.Column="2"
                                                  VerticalAlignment="Top"
                                                  Margin="0,8,0,0"
                                                  Stroke="Green"
                                                  StrokeThickness="2"
                                                  Data="M 0 6 L 3.5 8.6 9 1"
                                                  Visibility="{Binding visited, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<TextBlock Text="{Binding name}"
                                                       Grid.Column="3"
                                                       Margin="5,5,0,0" />
											<TextBlock Text=" ("
                                                       Grid.Column="4"
                                                       Margin="0,5,0,0" />
											<TextBlock Text="{Binding id}"
                                                       Grid.Column="5"
                                                       Margin="0,5,0,0" />
											<TextBlock Text=")"
                                                       Grid.Column="6"
                                                       Margin="0,5,0,0" />
										<!--</StackPanel>-->
									</Grid>
									<Border BorderThickness="2"
                                            BorderBrush="{StaticResource Background}"
                                            Grid.ColumnSpan="2"
                                            Width="400"
                                            Background="Transparent" />
									<Border BorderThickness="2"
                                            BorderBrush="Green"
                                            Grid.ColumnSpan="2"
                                            Width="400"
                                            Visibility="{Binding visited, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="2" />
								</Grid>
									
							</Hyperlink>
						</TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="Close"
                Width="90"
                HorizontalAlignment="Right"
                Margin="20"
                Command="{Binding HideTmdbTvOnAirCommand}"
                Grid.Row="2" />
    </Grid>
</UserControl>
