TvData/Views/TmdbTvLatestAdditionsView.xaml

<UserControl x:Class="Views.TmdbTvLatestAdditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvData"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BindingProxy x:Key="proxy"
                            Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="TMDb Latest TV Show Additions"
                   FontWeight="Bold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0,10" />
        <ListBox Grid.Row="1"
                 Background="{StaticResource Background}"
                 BorderBrush="Transparent"
                 ItemsSource="{Binding TmdbNewTvShows}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="25,0"
                               HorizontalAlignment="Stretch">
							<Hyperlink Command="{Binding Data.TmdbNewTvLinkCommand, Source={StaticResource proxy}}"
                                       CommandParameter="{Binding}"
                                       Foreground="{StaticResource Foreground}">
								<Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Image Width="93"
                                               Height="135"
                                               Source="{Binding poster_path_full}"
                                               HorizontalAlignment="Right" />
										<Image Width="300"
                                               Height="135"
                                               Source="{Binding backdrop_path_full}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left" />
										<!--<StackPanel Orientation="Horizontal" Grid.Colum-->
										<Path Width="10"
                                              Height="10"
                                              SnapsToDevicePixels="False"
                                              Grid.Column="3"
                                              VerticalAlignment="Top"
                                              Margin="0,8,0,0"
                                              Stroke="Green"
                                              StrokeThickness="2"
                                              Data="M 0 6 L 3.5 8.6 9 1"
                                              Visibility="{Binding visited, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<TextBlock Text="{Binding name}"
                                                   Grid.Column="4"
                                                   Margin="10,5,0,0" />
										<TextBlock Text=" ("
                                                   Grid.Column="5"
                                                   Margin="0,5,0,0" />
										<TextBlock Text="{Binding id}"
                                                   Grid.Column="6"
                                                   Margin="0,5,0,0" />
										<TextBlock Text=")"
                                                   Grid.Column="7"
                                                   Margin="0,5,10,0" />
										<!--</StackPanel>-->
									</Grid>
									<Border BorderThickness="2"
                                            BorderBrush="{StaticResource Background}"
                                            Grid.ColumnSpan="2"
                                            Background="Transparent" />
									<!--<Border BorderThickness="2" BorderBrush="Green" Grid.ColumnSpan="2" Visibility="{Binding visited, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2"/>-->
								</Grid>
							</Hyperlink>
						</TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Close"
                Width="90"
                HorizontalAlignment="Right"
                Margin="20"
                Command="{Binding HideTmdbNewTvCommand}"
                Grid.Row="2" />
    </Grid>
</UserControl>
