TvData/Views/TmdbSearchView.xaml

<UserControl x:Class="Views.TmdbSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvData"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                Background="{StaticResource Background }"
                Padding="8"
                BorderBrush="{StaticResource BackgroundSelected}"
                BorderThickness="1">
            <StackPanel>
                <TextBlock Text="TMDb Search"
                           Margin="0,0,0,5" />
                <Grid>
                    <DataGrid Name="TmdbSearchGrid"
                              MinHeight="300"
                              HorizontalGridLinesBrush="{x:Null}"
                              VerticalGridLinesBrush="{x:Null}"
                              Background="{StaticResource Background}"
                              ItemsSource="{Binding TmdbSearchResults}"
                              SelectedItem="{Binding TmdbSearchSelected}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                MinWidth="340"
                                                Binding="{Binding name}" />
                            <DataGridTextColumn Header="Date"
                                                MinWidth="90"
                                                Binding="{Binding first_air_date}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="No TV series matched your query"
                               Margin="5,30"
                               Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TmdbSearchGrid}" />
                </Grid>

                <Grid Height="40"
                      Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Search without Date"
                            Height="28"
                            Width="140"
                            HorizontalAlignment="Left" />
                    <Button Content="OK"
                            Grid.Column="1"
                            Height="28"
                            Command="{Binding TmdbSearchFromResultsCommand}" />
                    <Button Content="Cancel"
                            Grid.Column="2"
                            Height="28"
                            Margin="0"
                            Command="{Binding HideTmdbSearchResultsCommand}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
