TvData/Views/VicelandWindow.xaml

<local:FlatWindow x:Class="VicelandWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:TvData"
                  mc:Ignorable="d"
                  Title="Viceland Schedule"
                  Height="500"
                  Width="930"
                  Background="{DynamicResource Background}"
                  Foreground="{DynamicResource Foreground}"
                  BorderColor="{Binding StatusBarColor}">
    <local:FlatWindow.DataContext>
        <local:VicelandViewModel />
    </local:FlatWindow.DataContext>
    <local:FlatWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="15,0,5,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BindingProxy x:Key="proxy"
                            Data="{Binding}" />
    </local:FlatWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Start Date:" />
                <DatePicker SelectedDate="{Binding StartDate}" />
                <TextBlock Text="End Date:" />
                <DatePicker SelectedDate="{Binding EndDate}" />
                <Button Content="Scrape"
                        Command="{Binding ScrapeDataCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Show Repeats"
                          Margin="20,0"
                          IsChecked="{Binding ShowRepeats}" />
                <TextBlock Text="Series:" />
                <ComboBox ItemsSource="{Binding ShowNames}"
                          SelectedValue="{Binding SelectedShowName}" />
                <Button Style="{DynamicResource ToolbarButtonStyle}"
                        Height="32"
                        Visibility="{Binding SelectedSeriesNameIsNotEmpty , Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ClearSelectedSeriesName, Mode=OneWay}">
                    <Image Source="{DynamicResource ClearInput}"
                           Height="22" />
                </Button>
            </StackPanel>
        </StackPanel>
        <!--ItemsSource="{Binding ScheduleEntries}"-->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ScheduleEntriesCollectionView}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  Foreground="{StaticResource Foreground}">
                                            <Expander.Header>
                                                <DockPanel Cursor="Hand"
                                                           Background="Transparent"
                                                           Margin="0,4">
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding Name}"
                                                               Margin="5,0" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="SelectionUnit"
                            Value="CellOrRowHeader" />
                    <Setter Property="GridLinesVisibility"
                            Value="All" />
                    <Setter Property="HorizontalGridLinesBrush"
                            Value="#38383C" />
                    <Setter Property="VerticalGridLinesBrush"
                            Value="#38383C" />
                    <Setter Property="HeadersVisibility"
                            Value="All" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="Background"
                            Value="{StaticResource LightBackground}" />
                    <Setter Property="RowBackground"
                            Value="{StaticResource LightBackground}" />
                    <Setter Property="CellStyle"
                            Value="{DynamicResource SingleClickEditGridCell}" />
                    <Setter Property="CanUserSortColumns"
                            Value="False" />
                    <Style.Resources>
                        <Style x:Key="ColumnHeaderGripperStyle"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="Width"
                                    Value="8" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Cursor"
                                    Value="SizeWE" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="RowHeaderGripperStyle"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="Width"
                                    Value="8" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Cursor"
                                    Value="SizeNS" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}" />
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
                            <!--<Setter Property="MinWidth" Value="4"/>-->
                            <!--<Setter Property="MinHeight" Value="28"/>-->
                            <!--<Setter Property="Cursor" Value="Hand"/>-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Border x:Name="BackgroundBorder"
                                                    Grid.ColumnSpan="2"
                                                    Background="{StaticResource BackgroundSelected}"
                                                    BorderBrush="#38383C"
                                                    BorderThickness="0,0,1,1" />
                                            <TextBlock Foreground="{StaticResource Foreground}"
                                                       FontWeight="SemiBold">
													<InlineUIContainer>
														<ContentPresenter Margin="3"
                                                                          VerticalAlignment="Center" />
													</InlineUIContainer>
                                            </TextBlock>
                                            <!--</Grid>-->
                                            <Thumb x:Name="PART_LeftHeaderGripper"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                                            <Thumb x:Name="PART_RightHeaderGripper"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource ColumnHeaderGripperStyle}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection"
                                                     Value="{x:Null}">
                                                <Setter TargetName="BackgroundBorder"
                                                        Property="Background"
                                                        Value="{StaticResource BackgroundNormal}" />
                                            </Trigger>
                                            <Trigger Property="DisplayIndex"
                                                     Value="0">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"
                                                        TargetName="PART_LeftHeaderGripper" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Width"
                                    Value="25" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Background"
                                    Value="{StaticResource LightBackground}" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,1,1" />
                            <Setter Property="BorderBrush"
                                    Value="#38383C" />
                            <!--<Setter Property="ContextMenu" Value="{DynamicResource RowHeaderContextMenu}" />-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                        <ControlTemplate.Resources>
                                            <ContextMenu x:Key="RowHeaderContextMenu">
                                                <MenuItem Header="Selected to XML"
                                                          Command="{Binding Data.SelectedRowsToXmlCommand, Source={StaticResource proxy}}">
                                                    <MenuItem.Icon>
                                                        <Image Source="{DynamicResource CopyDrawingImage}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ControlTemplate.Resources>
                                        <Grid ContextMenu="{DynamicResource RowHeaderContextMenu}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    Margin="{TemplateBinding Margin}"
                                                    SnapsToDevicePixels="True">
                                                <!--<StackPanel Orientation="Horizontal">-->
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="Center" />
                                                <!--</StackPanel>-->
                                            </Border>
                                            <Thumb x:Name="PART_TopHeaderGripper"
                                                   VerticalAlignment="Top"
                                                   Height="3"
                                                   Style="{StaticResource RowHeaderGripperStyle}" />
                                            <Thumb x:Name="PART_BottomHeaderGripper"
                                                   VerticalAlignment="Bottom"
                                                   Height="3"
                                                   Style="{StaticResource RowHeaderGripperStyle}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource BackgroundHighlighted}" />
                                            </Trigger>
                                            <Trigger Property="IsRowSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource BackgroundSelected}" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="S"
                                    Binding="{Binding SeasonNumber, TargetNullValue=''}"
                                    EditingElementStyle="{StaticResource GridCellTextBox}"
                                    Width="45" />
                <DataGridTextColumn Header="Ep"
                                    Binding="{Binding EpisodeNumber, TargetNullValue=''}"
                                    EditingElementStyle="{StaticResource GridCellTextBox}"
                                    Width="45" />
                <DataGridTextColumn Header="Episode Title"
                                    Binding="{Binding SeriesEpisodeTitle}"
                                    EditingElementStyle="{StaticResource GridCellTextBox}"
                                    Width="200" />
                <DataGridTextColumn Header="Air Date"
                                    Binding="{Binding CalendarDateTime}"
                                    EditingElementStyle="{StaticResource GridCellTextBox}"
                                    Width="100" />
                <DataGridTextColumn Header="Overview"
                                    EditingElementStyle="{DynamicResource WrappingTextBox}"
                                    Width="500"
                                    Binding="{Binding Copy4000}"
                                    ElementStyle="{StaticResource WrappingTextBlock}" />
                <DataGridTextColumn Header="Start Time"
                                    EditingElementStyle="{StaticResource GridCellTextBox}"
                                    Width="100"
                                    Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Airing Type"
                                    EditingElementStyle="{StaticResource GridCellTextBox}"
                                    Width="80"
                                    Binding="{Binding AiringType}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:FlatWindow>
