TvData/Views/XmlTextView.xaml

<UserControl x:Class="Views.XmlTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Close button-->
        <Grid Margin="5,0"
              Background="{StaticResource Background}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ToolbarButtonStyle}"
                        ToolTip="Copy XML"
                        Command="{Binding CopyXmlCommand}">
                    <Image Source="{DynamicResource CopyDrawingImage}"
                           Width="16"
                           Height="16"
                           SnapsToDevicePixels="True" />
                </Button>
                <TextBlock Text="XML Representation"
                           VerticalAlignment="Center"
                           Margin="2,0,5,0" />
            </StackPanel>
            <Button Style="{DynamicResource RoundCloseX}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,5,10,5"
                    Command="{Binding HideXmlCommand}" />
        </Grid>
        <TextBox Grid.Row="1"
                 Style="{DynamicResource WrappingTextBox}"
                 Text="{Binding XmlText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True" />
    </Grid>
</UserControl>
